[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/option.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ui/decision.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/buttonLong_beige.png" type="Texture" id=3]
[ext_resource path="res://assets/character/general.png" type="Texture" id=4]

[node name="Decision" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
option_prefab = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 100.0
character_portraits = {
"general": ExtResource( 4 )
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 50 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
