[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/event_log.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_bottom = 1.0
margin_right = 271.0
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 150.0
margin_bottom = -150.0
color = Color( 0.160784, 0.156863, 0.14902, 0.678431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
